# jmrh

./: README.md  gg.js  index.html
config/: dev.env.js  index.js
src/api/: dashboard.js  department.js  mapping.js  modelDiy.js  sale.js  service.js
src/router/: index.js
src/store/modules/: user.js
src/styles/: index.scss  sidebar.scss  table.scss
src/views/: MenuUtils.js
src/views/about/: index.vue
src/views/dashboard/: index.vue
src/views/dataPermission/: index.vue
src/views/databoard/components/: createData.vue
src/views/datareport/: index.vue
src/views/datasource/: index.vue
src/views/department/: index.vue
src/views/histroyList/: index.vue
src/views/layout/components/: Navbar.vue
src/views/login/: index.vue
src/views/mappingdata/: index.vue
src/views/mdm/: index.vue
src/views/modelDiy/: index.vue
src/views/resetPaw/: index.vue
src/views/role/: index.vue
src/views/service/: index.vue
src/views/serviceInter/: index.vue
src/views/table/: index.vue
src/views/tree/: index.vue
vue/: index.html  package.json
vue/config/: index.js
vue/src/: img2base64.js  main.js  permission.js
vue/src/api/: buttManage.js  columnManage.js  dashboard.js  dataPermission.js  library.js  login.js  majorPlatform.js  manage.js  manageUser.js  mdm.js  menu.js  org.js  role.js  serviceInter.js  statistics.js  task.js  user.js
vue/src/components/Breadcrumb/: index.vue
vue/src/components/TreeTable/: index.vue
vue/src/router/: index.js
vue/src/store/: getters.js
vue/src/store/modules/: app.js  user.js
vue/src/styles/: element-ui.scss  index.scss  sidebar.scss  table.scss  variables.scss
vue/src/utils/: index.js  request.js  validate.js
vue/src/views/: MenuUtils.js  lazyLoading.js
vue/src/views/ManageUser/: index.vue
vue/src/views/achieveLibrary/: index.vue
vue/src/views/achieveLibraryEdit/: index.vue
vue/src/views/activate/: index.vue
vue/src/views/activeEdit/: index.vue
vue/src/views/activeManage/: index.vue
vue/src/views/activiti/: index.vue
vue/src/views/buttExpert/: index.vue
vue/src/views/columnManage/: index.vue
vue/src/views/contentEdit/: index.vue
vue/src/views/contentManage/: index.vue
vue/src/views/dashboard/: index.vue
vue/src/views/demandLibrary/: index.vue
vue/src/views/demandLibraryEdit/: index.vue
vue/src/views/department/: index.vue
vue/src/views/diaodu/: index.vue
xtcxpt/: pom.xml
xtcxpt/src/main/java/com/bz/xtcx/manager/comom/: BasicEntity.java  PageQuery.java
xtcxpt/src/main/java/com/bz/xtcx/manager/config/: LoginFilter.java  WebConfig.java
xtcxpt/src/main/java/com/bz/xtcx/manager/controller/: FileUploadController.java  LibController.java  LoginController.java  SysManagerController.java
xtcxpt/src/main/java/com/bz/xtcx/manager/entity/: BaseLib.java  BusUser.java  BusUserDetail.java  BusUserForm.java  BusUserImage.java  LibBase.java  LibCollege.java  LibEnterprise.java  LibExpert.java  LibRequirements.java  LibResults.java  LibService.java  LibServices.java  SysMenu.java  SysOrg.java  SysRole.java  SysUser.java  User.java
xtcxpt/src/main/java/com/bz/xtcx/manager/enums/: UserTypeEnum.java
xtcxpt/src/main/java/com/bz/xtcx/manager/mapper/: BusUserDetailMapper.java  BusUserFormHisMapper.java  BusUserFormMapper.java  BusUserImageMapper.java  BusUserMapper.java  LibCollegeMapper.java  LibEnterpriseMapper.java  LibExpertMapper.java  LibReqMapper.java  LibResMapper.java  LibServiceMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysRoleMapper.java  SysUserMapper.java
xtcxpt/src/main/java/com/bz/xtcx/manager/mapper/provider/: BusUserDetailProvider.java  BusUserProvider.java  LibCollegeProvider.java  LibEnterpriseProvider.java  LibExpertProvider.java  LibReqProvider.java  LibResProvider.java  LibServiceProvider.java  SysMenuProvider.java  SysOrgProvider.java  SysRoleProvider.java  SysUserProvider.java
xtcxpt/src/main/java/com/bz/xtcx/manager/service/: IBaseService.java  IEmailService.java  ILibService.java  ISysMenuService.java  ISysOrgService.java  ISysRoleService.java  ISysUserService.java  IUserImageService.java
xtcxpt/src/main/java/com/bz/xtcx/manager/service/impl/: BaseService.java  EmailService.java  LibService.java  SysMenuService.java  SysOrgService.java  SysRoleService.java  SysUserService.java  UserImageService.java
xtcxpt/src/main/java/com/bz/xtcx/manager/utils/: SmsProperties.java  SmsUtil.java
xtcxpt/src/main/java/com/bz/xtcx/manager/vo/: VoPwd.java  VoQuery.java  VoUser.java
xtcxpt/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
xtcxpt/src/test/java/com/bz/xtcx/mamager/mapper/: BusUserDetailMapperTest.java  SysUserMapperTest.java
(+75 files in other folders)
