###SQL######
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.172.38:3996/jmrh_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&&zeroDateTimeBehavior=convertToNull
spring.datasource.username=njjsadmin
spring.datasource.password=njjspwd12345678$%^