###SQL######
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bzxtcx?useUnicode=true&characterEncoding=utf-8&useSSL=false&&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://106.14.172.38:3996/jmrh_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=njjsadmin
#spring.datasource.password=njjspwd12345678$%^

#mybatis.type-aliases-package=com.bz.xtcx.manager.entity

spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/static/**
spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.exclude=static/**,public/**
#logging.level.root=DEBUG
logging.level.root=WARN 


###server######
server.context-path=/xtcx/*
server.port=8080
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8


#####qq mail#####
spring.mail.host=smtp.qq.com
spring.mail.username=116762952@qq.com
spring.mail.password=ftbwhqksbrblbiff 
spring.mail.default-encoding=UTF-8
spring.mail.port=587
mail.fromMail.addr=116762952@qq.com


###Redis (RedisConfiguration)
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=30000

